# vue_client

In-depth/demo12/: build.gradle
In-depth/demo12/src/main/java/com/example/demo12/config/: Http2Config.java
In-depth/demo12/src/main/java/com/example/demo12/controller/: IndexController.java
In-depth/demo12/src/main/resources/: application.yaml
In-depth/restfulapi/: build.gradle
In-depth/restfulapi/src/main/java/com/indepth/restfulapi/: RestfulapiApplication.java
In-depth/restfulapi/src/main/java/com/indepth/restfulapi/config/: MybatisPlusConfig.java
In-depth/restfulapi/src/main/java/com/indepth/restfulapi/conteroller/: ArticleRestController.java  LoginController.java
In-depth/restfulapi/src/main/java/com/indepth/restfulapi/mapper/: UserMapper.java
In-depth/restfulapi/src/main/java/com/indepth/restfulapi/pojo/: AjaxResponse.java  Article.java  Reader.java  User.java
In-depth/restfulapi/src/main/java/com/indepth/restfulapi/service/: UserService.java
In-depth/restfulapi/src/main/java/com/indepth/restfulapi/service/impl/: UserServiceImpl.java
In-depth/restfulapi/src/main/resources/: application.yaml
In-depth/restfulapi/src/test/java/com/indepth/restfulapi/: MyBatisPlusTest.java  RestfulapiApplicationTests.java
In-depth/restfulapihttp2/: build.gradle  settings.gradle
In-depth/restfulapihttp2/src/main/java/com/http2project/restfulapihttp2/: Restfulapihttp2Application.java
In-depth/restfulapihttp2/src/main/java/com/http2project/restfulapihttp2/config/: Http2Config.java  HttpConfig.java
In-depth/restfulapihttp2/src/main/java/com/http2project/restfulapihttp2/controller/: LogController.java
In-depth/restfulapihttp2/src/main/resources/: application.yaml  keystore.jks  keystore.p12
In-depth/restfulapihttp2/src/test/java/com/http2project/restfulapihttp2/: Restfulapihttp2ApplicationTests.java
In-depth/transferscaffold/: build.gradle  settings.gradle
In-depth/transferscaffold/src/main/java/com/luxondata/transferscaffold/: TransferscaffoldApplication.java
In-depth/transferscaffold/src/main/java/com/luxondata/transferscaffold/config/: DataSourceConfig.java  Test.java  TransferProperties.java  WinBatchConfig.java
In-depth/transferscaffold/src/main/java/com/luxondata/transferscaffold/controller/: TransferController.java
In-depth/transferscaffold/src/main/java/com/luxondata/transferscaffold/pojo/: ErrorMessage.java  RecordLog.java  ResponseContent.java
In-depth/transferscaffold/src/main/java/com/luxondata/transferscaffold/service/: TransferService.java
In-depth/transferscaffold/src/main/java/com/luxondata/transferscaffold/service/impl/: TransferServiceImpl.java
In-depth/transferscaffold/src/main/java/com/luxondata/transferscaffold/utils/: ProcessUtils.java
In-depth/transferscaffold/src/main/resources/: application.yaml
In-depth/transferscaffold/src/test/java/com/luxondata/transferscaffold/: TransferscaffoldApplicationTests.java
In-depth/transview/: README.md  index.html  package-lock.json  package.json
In-depth/transview/src/: main.js
In-depth/transview/src/components/: temp.vue
In-depth/transview/src/components/home/: Appindex.vue
In-depth/transview/src/router/: index.js
In-depth/wj-vue/: package-lock.json  package.json
In-depth/wj-vue/config/: index.js
In-depth/wj-vue/src/: main.js
In-depth/wj-vue/src/components/: Login.vue
