plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.indepth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba:easyexcel:2.1.0-beta4'
    // 数据库连接
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
    implementation 'mysql:mysql-connector-java'
    // 德鲁伊
    implementation('com.alibaba:druid-spring-boot-starter:1.1.9')
    // 通用mapper插件
//    implementation('tk.mybatis:mapper-spring-boot-starter:2.0.1')
    // aop spring-boot-starter-aop
    implementation('org.springframework.boot:spring-boot-starter-aop')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
